/* AppointmentList.css */
.appointment-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .appointment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .appointment-item:hover {
    background-color: #f1f1f1;
  }
  
  button {
    background-color: #3498db;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  button:focus {
    outline: none;
  }
  
  /* Specific styles for Edit and Delete buttons */
  .edit-btn {
    background-color: #f39c12;
  }
  
  .edit-btn:hover {
    background-color: #e67e22;
  }
  
  .delete-btn {
    background-color: #e74c3c;
  }
  
  .delete-btn:hover {
    background-color: #c0392b;
  }